# elasticsearch-client-jbossmodules

./: .travis.yml  README.md  pom.xml
elasticsearch-client-jbossmodules/: pom.xml
elasticsearch-client-jbossmodules-integrationtests/: pom.xml
elasticsearch-client-jbossmodules-integrationtests/src/test/java/org/hibernate/elasticsearch/client/jbossmodules/: VersionsHelper.java
elasticsearch-client-jbossmodules-integrationtests/src/test/resources/: arquillian.xml  module-versions.properties
elasticsearch-client-jbossmodules/src/main/assembly/: dist.xml
elasticsearch-client-jbossmodules/src/main/modules/aliases/elasticsearch-rest-client/: module.xml
elasticsearch-client-jbossmodules/src/main/modules/aliases/elasticsearch-rest-client-sniffer/: module.xml
elasticsearch-client-jbossmodules/src/main/modules/elasticsearch-rest-client/: module.xml
integrationtests/: pom.xml  server-provisioning.xml
integrationtests/src/test/java/org/hibernate/elasticsearch/client/jbossmodules/: ElasticsearchRestClientModuleIT.java  ElasticsearchRestClientSnifferModuleIT.java
integrationtests/src/test/resources/: arquillian.xml
jbossmodules/: assembly.xml  pom.xml
jbossmodules/src/main/assembly/: dist.xml
jbossmodules/src/main/modules/aliases/elasticsearch-rest-client/: module.xml
jbossmodules/src/main/modules/aliases/elasticsearch-rest-client-sniffer/: module.xml
jbossmodules/src/main/modules/elasticsearch-rest-client/: module.xml
jbossmodules/src/main/modules/elasticsearch-rest-client-sniffer/: module.xml
